{
  "include": [
    "src/*.d.ts",
    "src/**/*/*.ts",
    "src/**/*.ts",
    "src/*.ts",
    "test/*.*.ts",
    "test/*/*.*.ts",
    "src/**/*"
  ],
  "output": "./dist/",
  "paths": {
    "src/*": [
      "src/*",
      "src/*/*"
    ]
  },
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
  },
}